# spring-native-feign-reactive

./: README.md  pom.xml
.github/workflows/: ci-native-image.yml  cicd-native-image-lambda.yml
src/main/java/com/github/wenqiglantz/service/demo/: DemoApplication.java
src/main/java/com/github/wenqiglantz/service/demo/dataresidency/: DemoApplication.java
src/main/java/com/github/wenqiglantz/service/demo/dataresidency/data/: DemoRequest.java  DemoResponse.java
src/main/java/com/github/wenqiglantz/service/demo/dataresidency/democlient/: DemoClient.java  DemoClientConfig.java
src/main/java/com/github/wenqiglantz/service/demo/dataresidency/functions/: LambdaFunctions.java
src/main/java/com/github/wenqiglantz/service/demo/democlient/: DemoClient.java  DemoClientConfig.java
src/main/java/com/github/wenqiglantz/service/demo/functions/: LambdaFunctions.java
src/main/resources/: application.yml
